
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文档API · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="search-apis.html" />
    
    
    <link rel="prev" href="conventions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ElasticSearch 7 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >文档API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="文档api"><a name="文档api" class="plugin-anchor" href="#文档api"><i class="fa fa-link" aria-hidden="true"></i></a>文档API</h2>
<hr>
<p> ElasticSearch提供单文档和多文档API，其中API调用分别针对单文档和多文档。</p>
<p><strong>索引API</strong></p>
<p> 当使用特定映射对相应的索引发出请求时，它有助于在索引中添加或更新JSON文档。例如，下面的请求将把JSON对象添加到schools索引和school映射下。</p>
<pre><code>POST /schools/school/4
{
   &quot;name&quot;:&quot;City School&quot;, &quot;description&quot;:&quot;ICSE&quot;, &quot;street&quot;:&quot;West End&quot;, &quot;city&quot;:&quot;Meerut&quot;, 
   &quot;state&quot;:&quot;UP&quot;, &quot;zip&quot;:&quot;250002&quot;, &quot;location&quot;:[28.9926174, 77.692485], &quot;fees&quot;:3500, 
   &quot;tags&quot;:[&quot;fully computerized&quot;], &quot;rating&quot;:&quot;4.5&quot;
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;4&quot;, &quot;_version&quot;:1,
   &quot;_shards&quot;:{&quot;total&quot;:2, &quot;successful&quot;:1,&quot;failed&quot;:0}, &quot;created&quot;:true
}
</code></pre><p><strong>自动创建索引</strong></p>
<p> 当请求将JSON对象添加到特定的索引时，如果该索引不存在，那么该应用编程接口会自动创建该索引以及该JSON对象的基础映射。可以通过将elasticsearch.yml文件中的下列参数值更改为false来禁用此功能。</p>
<pre><code>action.auto_create_index:false
index.mapper.dynamic:false
</code></pre><p> 您还可以限制索引的自动创建，其中通过更改以下参数的值，只允许具有特定模式的索引名称</p>
<pre><code>action.auto_create_index:+acc*,-bank*
</code></pre><p>(其中+表示允许，而-表示不允许)</p>
<p><strong>版本控制</strong></p>
<p> ElasticSearch还提供版本控制功能。我们可以使用版本查询参数来指定文档的特定版本。例如，</p>
<pre><code>POST /schools/school/1?version = 1
{
   &quot;name&quot;:&quot;Central School&quot;, &quot;description&quot;:&quot;CBSE Affiliation&quot;, &quot;street&quot;:&quot;Nagan&quot;,
   &quot;city&quot;:&quot;paprola&quot;, &quot;state&quot;:&quot;HP&quot;, &quot;zip&quot;:&quot;176115&quot;, &quot;location&quot;:[31.8955385, 76.8380405],
   &quot;fees&quot;:2200, &quot;tags&quot;:[&quot;Senior Secondary&quot;, &quot;beautiful campus&quot;], &quot;rating&quot;:&quot;3.3&quot;
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;1&quot;, &quot;_version&quot;:2,
   &quot;_shards&quot;:{&quot;total&quot;:2, &quot;successful&quot;:1,&quot;failed&quot;:0}, &quot;created&quot;:false
}
</code></pre><p> 有两种最重要的版本控制类型；内部版本控制是默认版本，从1开始，每次更新时递增，包括删除。版本号可以在外部设置。要启用此功能，我们需要将version_type设置为外部。</p>
<p> 版本控制是一个实时过程，不受实时搜索操作的影响。</p>
<p><strong>操作类型</strong></p>
<p> 操作类型用于强制创建操作，这有助于避免覆盖现有文档。</p>
<pre><code>POST /tutorials/chapter/1?op_type = create
{
   &quot;Text&quot;:&quot;this is chapter one&quot;
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;_index&quot;:&quot;tutorials&quot;, &quot;_type&quot;:&quot;chapter&quot;, &quot;_id&quot;:&quot;1&quot;, &quot;_version&quot;:1,
   &quot;_shards&quot;:{&quot;total&quot;:2, &quot;successful&quot;:1, &quot;failed&quot;:0}, &quot;created&quot;:true
}
</code></pre><p><strong>自动生成ID</strong></p>
<p> 当索引操作中未指定ID时，ElasticSearch会自动为该文档生成ID。</p>
<p><strong>父子关系</strong></p>
<p> 您可以通过在URL查询参数中传递父文档的标识来定义任何文档的父文档。</p>
<pre><code>POST /tutorials/article/1?parent = 1
{
   &quot;Text&quot;:&quot;This is article 1 of chapter 1&quot;
}
</code></pre><p> 注意：如果在执行本示例时出现异常，请通过在索引中添加以下内容来重新创建索引。</p>
<pre><code>{
   &quot;mappings&quot;: {
      &quot;chapter&quot;: {},
      &quot;article&quot;: {
         &quot;_parent&quot;: {
            &quot;type&quot;: &quot;chapter&quot;
         }
      }
   }
}
</code></pre><p><strong>超时</strong></p>
<p> 默认情况下，索引操作将在主分片上等待最多1分钟，超时后提示失败并响应错误。通过将值传递给timeout参数，可以显式更改此超时值。</p>
<pre><code>POST /tutorials/chapter/2?timeout = 3m
{
   &quot;Text&quot;:&quot;This is chapter 2 waiting for primary shard for 3 minutes&quot;
}
</code></pre><p><strong>Get API</strong></p>
<p> API通过对特定文档执行get请求来帮助获取JSON对象类型。例如：</p>
<pre><code>GET /schools/school/1
{
   &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;1&quot;, &quot;_version&quot;:2,
   &quot;found&quot;:true, &quot;_source&quot;:{
      &quot;name&quot;:&quot;Central School&quot;, &quot;description&quot;:&quot;CBSE Affiliation&quot;, 
      &quot;street&quot;:&quot;Nagan&quot;, &quot;city&quot;:&quot;paprola&quot;, &quot;state&quot;:&quot;HP&quot;, &quot;zip&quot;:&quot;176115&quot;,
      &quot;location&quot;:[31.8955385,76.8380405], &quot;fees&quot;:2200, 
      &quot;tags&quot;:[&quot;Senior Secondary&quot;, &quot;beautiful campus&quot;], &quot;rating&quot;:&quot;3.3&quot;
   }
}
</code></pre><p> 此操作是实时的，不受索引刷新率的影响。</p>
<p> 您也可以指定版本，然后ElasticSearch将只获取该版本的文档。</p>
<p> 您还可以在请求中指定_all，以便ElasticSearch可以在每种类型中搜索该文档id，并返回第一个匹配的文档。</p>
<p> 您也可以从特定文档的结果中指定所需的字段。</p>
<pre><code>GET /schools/school/1?fields = name,fees
</code></pre><p><strong>响应</strong></p>
<p>……………………..</p>
<pre><code>&quot;fields&quot;:{
   &quot;name&quot;:[&quot;Central School&quot;], &quot;fees&quot;:[2200]
}
</code></pre><p>……………………..</p>
<p> 您也可以通过在get请求中添加_source部分来获取结果中的源部分。</p>
<pre><code>GET /schools/school/1/_source
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;name&quot;:&quot;Central School&quot;, &quot;description&quot;:&quot;CBSE Afiliation&quot;, &quot;street&quot;:&quot;Nagan&quot;,
   &quot;city&quot;:&quot;paprola&quot;, &quot;state&quot;:&quot;HP&quot;, &quot;zip&quot;:&quot;176115&quot;, &quot;location&quot;:[31.8955385, 76.8380405],
   &quot;fees&quot;:2200, &quot;tags&quot;:[&quot;Senior Secondary&quot;, &quot;beatiful campus&quot;], &quot;rating&quot;:&quot;3.3&quot;
}
</code></pre><p> 您也可以在执行get操作之前通过将refresh参数设置为true来刷新碎片。</p>
<p><strong>Delete API</strong></p>
<p> 您可以通过向ElasticSearch发送HTTP DELETE请求来删除特定的索引、映射或文档。例如，</p>
<pre><code>DELETE /schools/school/4
{
   &quot;found&quot;:true, &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;4&quot;, &quot;_version&quot;:2,
   &quot;_shards&quot;:{&quot;total&quot;:2, &quot;successful&quot;:1, &quot;failed&quot;:0}
}
</code></pre><p> 可以指定文档的version来删除该特定版本。</p>
<p> 可以指定路由参数从特定用户删除文档，如果文档不属于该特定用户，操作将失败。</p>
<p> 在此操作中，您可以像获取应用程序接口一样指定refresh和timeout选项。</p>
<p><strong>Update API</strong></p>
<p> 用于更新文档</p>
<pre><code>POST  /schools_gov/school/1/_update
{
   &quot;script&quot;:{
      &quot;inline&quot;: &quot;ctx._source.fees+ = inc&quot;, &quot;params&quot;:{
         &quot;inc&quot;: 500
      }
   }
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;_index&quot;:&quot;schools_gov&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;1&quot;, &quot;_version&quot;:2,
   &quot;_shards&quot;:{&quot;total&quot;:2, &quot;successful&quot;:1, &quot;failed&quot;:0}
}
</code></pre><p> 注意：如果出现脚本异常，建议在elastcisearch.yml中添加以下行</p>
<pre><code>script.inline: on
script.indexed: on
</code></pre><p> 您可以通过向更新的文档发送get请求来检查更新。</p>
<pre><code>GET /schools_gov/school/1
</code></pre><p><strong>Multi Get API</strong></p>
<p> 它拥有与GET API相同的功能，但是这个GET请求可以返回多个文档。我们使用文档数组来指定需要获取的所有文档的索引和id。</p>
<pre><code>POST /_mget
{
   &quot;docs&quot;:[
      {
         &quot;_index&quot;: &quot;schools&quot;, &quot;_id&quot;: &quot;1&quot;
      },
      {
         &quot;_index&quot;:&quot;schools_gev&quot;, &quot;_id&quot;: &quot;2&quot;
      }
   ]
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;docs&quot;:[
      {
         &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;1&quot;,
         &quot;_version&quot;:1, &quot;found&quot;:true, &quot;_source&quot;:{
            &quot;name&quot;:&quot;Central School&quot;, &quot;description&quot;:&quot;CBSE Afiliation&quot;,
            &quot;street&quot;:&quot;Nagan&quot;, &quot;city&quot;:&quot;paprola&quot;, &quot;state&quot;:&quot;HP&quot;, &quot;zip&quot;:&quot;176115&quot;,
            &quot;location&quot;:[31.8955385,76.8380405], &quot;fees&quot;:2000, 
            &quot;tags&quot;:[&quot;Senior Secondary&quot;, &quot;beatiful campus&quot;], &quot;rating&quot;:&quot;3.5&quot;
         }
      },
      {
         &quot;_index&quot;:&quot;schools_gev&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;2&quot;, &quot;error&quot;:{
            &quot;root_cause&quot;:[{
               &quot;type&quot;:&quot;index_not_found_exception&quot;, &quot;reason&quot;:&quot;no such index&quot;, 
               &quot;index&quot;:&quot;schools_gev&quot;
            }],
            &quot;type&quot;:&quot;index_not_found_exception&quot;, &quot;reason&quot;:&quot;no such index&quot;, 
            &quot;index&quot;:&quot;schools_gev&quot;
         }
      }
   ]
}
</code></pre><p><strong>Bulk API</strong></p>
<p> 该API用于通过在一个请求中进行多个索引/删除操作来批量上传或删除JSON对象。我们需要添加“_bulk”关键字来调用这个应用程序接口。这个API的例子已经在填充ElasticSearch文章中执行过了。所有其他功能与GET API相同。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conventions.html" class="navigation navigation-prev " aria-label="Previous page: API约定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="search-apis.html" class="navigation navigation-next " aria-label="Next page: 搜索API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文档API","level":"1.6","depth":1,"next":{"title":"搜索API","level":"1.7","depth":1,"path":"search-apis.md","ref":"search-apis.md","articles":[]},"previous":{"title":"API约定","level":"1.5","depth":1,"path":"conventions.md","ref":"conventions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"document-apis.md","mtime":"2021-03-08T10:27:00.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T00:42:30.069Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

