
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>索引API · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cluster-api.html" />
    
    
    <link rel="prev" href="aggregations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ElasticSearch 7 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >索引API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="索引api"><a name="索引api" class="plugin-anchor" href="#索引api"><i class="fa fa-link" aria-hidden="true"></i></a>索引API</h2>
<hr>
<p> 这些API负责管理索引的所有方面，如设置、别名、映射、索引模板。</p>
<p><strong>创建索引</strong></p>
<p> 这个API用来创建索引，当用户将JSON对象传递给索引时，可以自动创建索引，也可以在此之前手动创建索引。要创建索引，您只需要发送一个带有settings、mappings和aliases的post请求，或者只发送一个不带正文的简单请求。例如，</p>
<pre><code>POST /colleges
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;acknowledged&quot;:true}
  或者，附带一些settings.
POST /colleges
{
   &quot;settings&quot; : {
      &quot;index&quot; : {
         &quot;number_of_shards&quot; : 5, &quot;number_of_replicas&quot; : 3
      }
   }
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;acknowledged&quot;:true}
</code></pre><p> 或者，附带一些mapping.</p>
<pre><code>POST /colleges
{
   &quot;settings&quot; : {
      &quot;number_of_shards&quot; : 3
   },
   &quot;mappings&quot; : {
      &quot;type1&quot; : {
         &quot;_source&quot; : { &quot;enabled&quot; : false }, &quot;properties&quot; : {
            &quot;college_name&quot; : { &quot;type&quot; : &quot;string&quot; }, &quot;college type&quot; : {&quot;type&quot;:&quot;string&quot;}
         }
      }
   }
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;acknowledged&quot;:true}
</code></pre><p> 或者，附带一些alias。</p>
<pre><code>POST /colleges
{
   &quot;aliases&quot; : {
      &quot;alias_1&quot; : {}, &quot;alias_2&quot; : {
         &quot;filter&quot; : {
            &quot;term&quot; : {&quot;user&quot; : &quot;manu&quot; }
         },
         &quot;routing&quot; : &quot;manu&quot;
      }
   }
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;acknowledged&quot;:true}
</code></pre><p><strong>删除索引</strong></p>
<p> 该API用来删除任何索引。您只需要传递一个带有特定索引名称的删除请求。例如，</p>
<pre><code>DELETE /colleges
</code></pre><p> 使用_all，*即可删除所有索引。</p>
<p><strong>获取索引</strong></p>
<p> 这个API可以通过向一个或多个索引发送get请求，这将返回关于索引的信息。</p>
<pre><code>GET /schools
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;schools&quot;:{
      &quot;aliases&quot;:{}, &quot;mappings&quot;:{
         &quot;school&quot;:{
            &quot;properties&quot;:{
               &quot;city&quot;:{&quot;type&quot;:&quot;string&quot;}, &quot;description&quot;:{&quot;type&quot;:&quot;string&quot;},
               &quot;fees&quot;:{&quot;type&quot;:&quot;long&quot;}, &quot;location&quot;:{&quot;type&quot;:&quot;double&quot;},
               &quot;name&quot;:{&quot;type&quot;:&quot;string&quot;}, &quot;rating&quot;:{&quot;type&quot;:&quot;string&quot;},
               &quot;state&quot;:{&quot;type&quot;:&quot;string&quot;}, &quot;street&quot;:{&quot;type&quot;:&quot;string&quot;},
               &quot;tags&quot;:{&quot;type&quot;:&quot;string&quot;}, &quot;zip&quot;:{&quot;type&quot;:&quot;string&quot;}
            }
         }
      },
      &quot;settings&quot;:{
         &quot;index&quot;:{
            &quot;creation_date&quot;:&quot;1454409831535&quot;, &quot;number_of_shards&quot;:&quot;5&quot;,
            &quot;number_of_replicas&quot;:&quot;1&quot;, &quot;uuid&quot;:&quot;iKdjTtXQSMCW4xZMhpsOVA&quot;,
            &quot;version&quot;:{&quot;created&quot;:&quot;2010199&quot;}
         }
      },
      &quot;warmers&quot;:{}
   }
}
</code></pre><p> 您可以使用_all或*获取所有的信息。</p>
<p><strong>检查索引是否存在</strong></p>
<p> 向某个索引发送GET请求，就可以确定该索引是否存在。如果HTTP响应为200，则存在；如果是404，则不存在。</p>
<p><strong>开启/关闭索引</strong></p>
<p> 通过在请求中添加_close或_open来请求索引，关闭或打开一个或多个索引非常容易。例如，</p>
<pre><code>POST /schools/_close
</code></pre><p>或者</p>
<pre><code>POST /schools/_open
</code></pre><p><strong>索引别名</strong></p>
<p> 这个API通过使用_aliases关键字帮助给索引赋予别名。单个别名可以映射到多个别名，别名不能与索引同名。例如，</p>
<pre><code>POST /_aliases
{
   &quot;actions&quot; : [
      { &quot;add&quot; : { &quot;index&quot; : &quot;schools&quot;, &quot;alias&quot; : &quot;schools_pri&quot; } }
   ]
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;acknowledged&quot;:true}
</code></pre><p>然后，</p>
<pre><code>GET /schools_pri
</code></pre><p><strong>响应</strong></p>
<pre><code>………………………………………………
{&quot;schools&quot;:{&quot;aliases&quot;:{&quot;schools_pri&quot;:{}},&quot;}}
………………………………………………
</code></pre><p><strong>索引设置</strong></p>
<p> 可以通过在网址末尾附加_settings关键字来获得索引的设置。例如，</p>
<pre><code>GET /schools/_settings
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;schools&quot;:{
      &quot;settings&quot;:{
         &quot;index&quot;:{
            &quot;creation_date&quot;:&quot;1454409831535&quot;, &quot;number_of_shards&quot;:&quot;5&quot;, 
            &quot;number_of_replicas&quot;:&quot;1&quot;, &quot;uuid&quot;:&quot;iKdjTtXQSMCW4xZMhpsOVA&quot;, 
            &quot;version&quot;:{&quot;created&quot;:&quot;2010199&quot;}
        }
      }
   }
}
</code></pre><p><strong>分词</strong></p>
<p> 该API帮助分析文本并发送带有偏移值和数据类型的token。例如，</p>
<pre><code>POST /_analyze
{
   &quot;analyzer&quot; : &quot;standard&quot;,
   &quot;text&quot; : &quot;you are reading this at tutorials point&quot;
}
</code></pre><p><strong>响应</strong></p>
<pre><code>{
   &quot;tokens&quot;:[
      {&quot;token&quot;:&quot;you&quot;, &quot;start_offset&quot;:0, &quot;end_offset&quot;:3, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:0},
      {&quot;token&quot;:&quot;are&quot;, &quot;start_offset&quot;:4, &quot;end_offset&quot;:7, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:1},
      {&quot;token&quot;:&quot;reading&quot;, &quot;start_offset&quot;:8, &quot;end_offset&quot;:15, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:2},
      {&quot;token&quot;:&quot;this&quot;, &quot;start_offset&quot;:16, &quot;end_offset&quot;:20, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:3},
      {&quot;token&quot;:&quot;at&quot;, &quot;start_offset&quot;:21, &quot;end_offset&quot;:23, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:4},
      {&quot;token&quot;:&quot;tutorials&quot;, &quot;start_offset&quot;:24, &quot;end_offset&quot;:33, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:5},
      {&quot;token&quot;:&quot;point&quot;, &quot;start_offset&quot;:34, &quot;end_offset&quot;:39, &quot;type&quot;:&quot;&lt;ALPHANUM&gt;&quot;, &quot;position&quot;:6}
   ]
}
</code></pre><p> 您也可以使用索引来分析文本，然后将根据与该索引相关联的分析器来分析文本。</p>
<p><strong>索引模板</strong></p>
<p> 您还可以创建带有映射的索引模板，这些模板可以应用于新的索引。例如，</p>
<pre><code>POST /_template/template_a
{
   &quot;template&quot; : &quot;tu*&quot;, 
      &quot;settings&quot; : {
         &quot;number_of_shards&quot; : 3
   },
   &quot;mappings&quot; : {
      &quot;chapter&quot; : {
         &quot;_source&quot; : { &quot;enabled&quot; : false }
      }
   }
}
</code></pre><p> 任何以“tu”开头的索引都将具有与template_a相同的设置。</p>
<p><strong>索引统计</strong></p>
<p> 该API帮助您提取特定索引的统计信息。您只需要发送一个带有索引网址和_stats关键字的获取请求。</p>
<pre><code>GET /schools/_stats
</code></pre><p><strong>响应</strong></p>
<pre><code>………………………………………………
{&quot;_shards&quot;:{&quot;total&quot;:10, &quot;successful&quot;:5, &quot;failed&quot;:0}, &quot;_all&quot;:{&quot;primaries&quot;:{&quot;docs&quot;:{
   &quot;count&quot;:3, &quot;deleted&quot;:0}}}, &quot;store&quot;:{&quot;size_in_bytes&quot;:16653, &quot;throttle_time_in_millis&quot;:0},
………………………………………………
</code></pre><p><strong>Flush</strong></p>
<p> 此API用于清除索引内存中的数据并将其迁移到索引存储中，还可以清除内部事务日志。例如，</p>
<pre><code>GET /schools/_flush
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;_shards&quot;:{&quot;total&quot;:10, &quot;successful&quot;:5, &quot;failed&quot;:0}}
</code></pre><p><strong>刷新</strong></p>
<p> 默认情况下，ElasticSearch会定时刷新，但是您可以使用_refresh显式刷新一个或多个索引。例如，</p>
<pre><code>GET /schools/_refresh
</code></pre><p><strong>响应</strong></p>
<pre><code>{&quot;_shards&quot;:{&quot;total&quot;:10, &quot;successful&quot;:5, &quot;failed&quot;:0}}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aggregations.html" class="navigation navigation-prev " aria-label="Previous page: 聚合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cluster-api.html" class="navigation navigation-next " aria-label="Next page: 集群API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"索引API","level":"1.9","depth":1,"next":{"title":"集群API","level":"1.10","depth":1,"path":"cluster-api.md","ref":"cluster-api.md","articles":[]},"previous":{"title":"聚合","level":"1.8","depth":1,"path":"aggregations.md","ref":"aggregations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"index-api.md","mtime":"2021-03-08T10:32:00.075Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T00:42:30.069Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

