
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装 · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="populate.html" />
    
    
    <link rel="prev" href="basic-concepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ElasticSearch 7 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="安装"><a name="安装" class="plugin-anchor" href="#安装"><i class="fa fa-link" aria-hidden="true"></i></a>安装</h2>
<hr>
<p> 本节向您ElasticSearch的安装步骤，ElasticSearch是基于java开发的软件，所以在安装ElasticSearch之前，我们需要先安装java。</p>
<p><strong>安装java</strong></p>
<p> 访问<a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html，下载java8或更新版本，本文以windows系统下安装java8为例。在打开的网页中找到“Java" target="_blank">https://www.oracle.com/technetwork/java/javase/downloads/index.html，下载java8或更新版本，本文以windows系统下安装java8为例。在打开的网页中找到“Java</a> SE 8u211/Java SE 8u212”，点击它。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015096943611173031.jpg" alt="001.jpg"></p>
<p> 在新打开的页面中，先勾选“Accept License Agreement ”，然后根据你的操作系统选择x86或者x64，一般新电脑都是x64版本，点击右边的连接就可以下载安装包了。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015104597222120672.jpg" alt="002.jpg"></p>
<p> 下载后，双击安装即可，但是要记录一下java的安装路径，后面配置环境变量需要用到，本例使用C:\java，如图。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015112157320181305.jpg" alt="003.jpg"></p>
<p> 安装完毕后，鼠标右键单击桌面上的“此电脑”图标，在弹出的菜单选择属性，桌面没有“此电脑”图标的话请百度相应的的文章。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015121467893295871.jpg" alt="004.jpg"></p>
<p> 进入系统属性界面后，点击左侧的“高级系统设置”，在弹出的窗口中点击右下角的“环境变量按钮”。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015129591001157548.jpg" alt="005.jpg"></p>
<p> 在环境变量界面，点击下方的“新建”按钮，新建名字为JAVA_HOME的变量，变量的值为java的安装路径，本文为C:\java。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/156101513854271895479.jpg" alt="006.jpg"></p>
<p> 然后再新建classpath变量，变量的值为“.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar”，最前面的“.;”一定不能丢下。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015145446169437757.jpg" alt="007.jpg"></p>
<p> 最后找到PATH变量，双击它，把c:\java添加进去即可，这样就可以在命令提示符中直接使用java命令了。</p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015155246362546189.jpg" alt="008.jpg"></p>
<p> 至此，Java就安装完毕了，打开命令提示符，输入java -version，正常就应该可以输出java的版本信息了。</p>
<p><strong>安装ElasticSearch</strong></p>
<p> ElasticSearch的安装非常简单，访问<a href="https://www.elastic.co/cn/downloads/elasticsearch，下载最新的版本程序包（7.1.1），根据操作系统下载对应的版本，然后解压即可，在解压后的目录中找到bin\elasticsearch.bat，双击它即可启动ElasticSearch，ElasticSearch的安装完毕。" target="_blank">https://www.elastic.co/cn/downloads/elasticsearch，下载最新的版本程序包（7.1.1），根据操作系统下载对应的版本，然后解压即可，在解压后的目录中找到bin\elasticsearch.bat，双击它即可启动ElasticSearch，ElasticSearch的安装完毕。</a></p>
<p><strong>安装Kibana</strong></p>
<p> Kibana是一个开源的分析和可视化平台，设计用于和Elasticsearch一起工作。我们可以用Kibana来搜索，查看，并和存储在Elasticsearch索引中的数据进行交互。用来测试ElasticSearch的那些api非常方便。</p>
<p> Kibana的安装也一样很简单，访问<a href="https://www.elastic.co/cn/downloads/kibana，根据操作系统下载最新版本的压缩包即可，解压后找到bin/kibana.bat双击执行即可启动Kibana，Kibana默认的端口为5601，打开浏览器访问http://localhost:5601，如果启动过程中没有任何错误的话就可以看到界面了。本教程中我们主要使用Kibana的开发工具，即http://localhost:5601/app/kibana#/dev_tools。" target="_blank">https://www.elastic.co/cn/downloads/kibana，根据操作系统下载最新版本的压缩包即可，解压后找到bin/kibana.bat双击执行即可启动Kibana，Kibana默认的端口为5601，打开浏览器访问http://localhost:5601，如果启动过程中没有任何错误的话就可以看到界面了。本教程中我们主要使用Kibana的开发工具，即http://localhost:5601/app/kibana#/dev_tools。</a></p>
<p><img src="https://www.kaifaxueyuan.com/uppic/upload/image/2019/0620/1561015165714782759997.jpg" alt="009.jpg"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic-concepts.html" class="navigation navigation-prev " aria-label="Previous page: 基础概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="populate.html" class="navigation navigation-next " aria-label="Next page: 准备工作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装","level":"1.3","depth":1,"next":{"title":"准备工作","level":"1.4","depth":1,"path":"populate.md","ref":"populate.md","articles":[]},"previous":{"title":"基础概念","level":"1.2","depth":1,"path":"basic-concepts.md","ref":"basic-concepts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"installation.md","mtime":"2021-03-08T08:45:02.527Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T00:42:30.069Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

