
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JAVA实例：Bulk API · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-multiget-api.html" />
    
    
    <link rel="prev" href="java-term-vectors-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ElasticSearch 7 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >JAVA实例：Bulk API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java实例：bulk-api"><a name="java实例：bulk-api" class="plugin-anchor" href="#java实例：bulk-api"><i class="fa fa-link" aria-hidden="true"></i></a>JAVA实例：Bulk API</h2>
<hr>
<p> Java高级REST客户端提供大容量处理器来帮助处理大容量请求。</p>
<p><strong>BulkRequest</strong></p>
<p> BulkRequest可用于使用单个请求执行多个索引、更新和/或删除操作。</p>
<p> 它需要将至少一个操作添加到批量请求中:</p>
<pre><code>BulkRequest request = new BulkRequest(); //创建BulkRequest
request.add(new IndexRequest(&quot;posts&quot;).id(&quot;1&quot;)  
        .source(XContentType.JSON,&quot;field&quot;, &quot;foo&quot;));//将第一个索引请求添加到批量请求中
request.add(new IndexRequest(&quot;posts&quot;).id(&quot;2&quot;)  
        .source(XContentType.JSON,&quot;field&quot;, &quot;bar&quot;));//添加第二个索引请求
request.add(new IndexRequest(&quot;posts&quot;).id(&quot;3&quot;)  
        .source(XContentType.JSON,&quot;field&quot;, &quot;baz&quot;));//添加第三个索引请求
</code></pre><p>警告</p>
<p> Bulk API只支持JSON或SMILE中编码的文档。以任何其他格式提供文档都将导致错误。</p>
<p> 不同的操作类型可以添加到同一个批量请求中:</p>
<pre><code>BulkRequest request = new BulkRequest();
request.add(new DeleteRequest(&quot;posts&quot;, &quot;3&quot;)); //向批量请求添加删除请求
request.add(new UpdateRequest(&quot;posts&quot;, &quot;2&quot;) 
        .doc(XContentType.JSON,&quot;other&quot;, &quot;test&quot;));//向批量请求添加更新请求。
request.add(new IndexRequest(&quot;posts&quot;).id(&quot;4&quot;)  
        .source(XContentType.JSON,&quot;field&quot;, &quot;baz&quot;));//使用SMILE格式添加索引请求
</code></pre><p><strong>可选参数</strong></p>
<pre><code>request.timeout(TimeValue.timeValueMinutes(2)); //设置超时时间
request.timeout(&quot;2m&quot;); //设置超时时间
request.setRefreshPolicy(WriteRequest.RefreshPolicy.WAIT_UNTIL); //WriteRequest.RefreshPolicy实例形式设置刷新策略  
request.setRefreshPolicy(&quot;wait_for&quot;); //字符串形式设置刷新策略                     
request.waitForActiveShards(2); //设置在继续索引/更新/删除操作之前必须活动的碎片副本的数量。
request.waitForActiveShards(ActiveShardCount.ALL); //作为动态硬装载提供的碎片副本数，可选：ActiveShardCount.ALL, ActiveShardCount.ONE或 ActiveShardCount.DEFAULT
request.pipeline(&quot;pipelineId&quot;); //用于所有子请求的全局管道标识
request.routing(&quot;routingId&quot;); //用于全局路由所有子请求
BulkRequest defaulted = new BulkRequest(&quot;posts&quot;); //具有全局索引的批量请求，用于所有子请求，除非在子请求上被重写。此参数为@Nullable，只能在批量请求创建期间设置。
</code></pre><p><strong>同步执行</strong></p>
<p> 当以下列方式执行批量请求时，客户端在继续执行代码之前，会等待返回批量响应:</p>
<pre><code>BulkResponse bulkResponse = client.bulk(request, RequestOptions.DEFAULT);
</code></pre><p> 同步调用可能会在高级REST客户端中解析REST响应失败、请求超时或类似服务器没有响应的情况下抛出IOException。</p>
<p> 在服务器返回4xx或5xx错误代码的情况下，高级客户端会尝试解析响应主体错误详细信息，然后抛出一个通用的ElasticsearchException，并将原始ResponseException作为抑制异常添加到其中。</p>
<p><strong>异步执行</strong></p>
<p> 也可以异步方式执行BulkRequest，这样客户端就可以直接返回。用户需要通过将请求和侦听器传递给异步大容量方法来指定如何处理响应或潜在故障:</p>
<pre><code>client.bulkAsync(request, RequestOptions.DEFAULT, listener); //要执行的批量请求和执行完成时要使用的操作侦听器
</code></pre><p> 异步方法不会阻塞并立即返回。如果执行成功，则使用onResponse方法回调操作侦听器，如果执行失败，则使用onFailure方法回调操作侦听器。失败场景和预期异常与同步执行情况相同。</p>
<p> 一个典型的批量监听程序如下:</p>
<pre><code>ActionListener&lt;BulkResponse&gt; listener = new ActionListener&lt;BulkResponse&gt;() {
    @Override
    public void onResponse(BulkResponse bulkResponse) {
        //成功的时候调用
    }

    @Override
    public void onFailure(Exception e) {
        //出错的时候调用
    }
};
</code></pre><p><strong>BulkResponse</strong></p>
<p> 返回的BulkResponse包含有关已执行操作的信息，并允许迭代每个结果，如下所示: </p>
<pre><code>for (BulkItemResponse bulkItemResponse : bulkResponse) { //迭代所有操作的结果
    DocWriteResponse itemResponse = bulkItemResponse.getResponse(); //检索操作的响应(成功与否)，可以是索引响应、更新响应或删除响应，它们都可以被视为DocWriteResponse实例

    switch (bulkItemResponse.getOpType()) {
    case INDEX:    //处理索引操作的响应
    case CREATE:
        IndexResponse indexResponse = (IndexResponse) itemResponse;
        break;
    case UPDATE:   //处理更新操作的响应
        UpdateResponse updateResponse = (UpdateResponse) itemResponse;
        break;
    case DELETE:   //处理删除操作的响应
        DeleteResponse deleteResponse = (DeleteResponse) itemResponse;
    }
}
</code></pre><p> 批量响应提供了一种快速检查一个或多个操作是否失败的方法:</p>
<pre><code>if (bulkResponse.hasFailures()) { // 如果至少有一个操作失败，此方法返回true

}
</code></pre><p> 在这种情况下，有必要迭代所有操作结果，以检查操作是否失败，如果失败，则检索相应的失败:</p>
<pre><code>for (BulkItemResponse bulkItemResponse : bulkResponse) {
    if (bulkItemResponse.isFailed()) { //指示给定操作是否失败
        BulkItemResponse.Failure failure =
                bulkItemResponse.getFailure(); //检索失败操作的失败
    }
}
</code></pre><p><strong>批量处理器</strong></p>
<p> 批量处理器通过提供一个实用程序类简化了Bulk API的使用，该类允许索引/更新/删除操作在添加到处理器时透明地执行。</p>
<p> 为了执行请求，批量处理器需要以下组件:</p>
<pre><code>RestHighLevelClient
</code></pre><p>该客户端用于执行批量请求并检索BulkResponse</p>
<pre><code>BulkProcessor.Listener
</code></pre><p> 每次批量请求执行前后或批量请求失败时，都会调用该侦听器</p>
<p> 那么批量处理器. builder方法可以用来构建一个新的批量处理器:</p>
<pre><code>BulkProcessor.Listener listener = new BulkProcessor.Listener() { //创建BulkProcessor.Listener
    @Override
    public void beforeBulk(long executionId, BulkRequest request) {
        //每次执行BulkRequest之前都会调用此方法
    }

    @Override
    public void afterBulk(long executionId, BulkRequest request,
            BulkResponse response) {
        //每次执行BulkRequest后都会调用此方法
    }

    @Override
    public void afterBulk(long executionId, BulkRequest request,
            Throwable failure) {
        //当批量请求失败时调用此方法
    }
};
</code></pre><p> BulkProcessor.Builder 提供了配置批量处理器如何处理请求执行的方法:</p>
<pre><code>BulkProcessor bulkProcessor = BulkProcessor.builder(
        (request, bulkListener) -&gt;
            client.bulkAsync(request, RequestOptions.DEFAULT, bulkListener),
        listener).build(); //通过从BulkProcessor.Builder调用build()方法来创建BulkProcessor。resthighleveloclient . BulkAsync()方法将用于在机罩下执行BulkRequest。
  BulkProcessor.Builder 供了配置批量处理器如何处理请求执行的方法:
BulkProcessor.Builder builder = BulkProcessor.builder(
        (request, bulkListener) -&gt;
            client.bulkAsync(request, RequestOptions.DEFAULT, bulkListener),
        listener);
builder.setBulkActions(500); //根据当前添加的操作数设置刷新新批量请求的时间(默认值为1000，-1禁用)
builder.setBulkSize(new ByteSizeValue(1L, ByteSizeUnit.MB)); //根据当前添加的操作大小设置刷新新批量请求的时间(默认为5Mb，-1禁用)
builder.setConcurrentRequests(0); //设置允许执行的并发请求数(默认为1，0仅允许执行单个请求)
builder.setFlushInterval(TimeValue.timeValueSeconds(10L)); //设置一个刷新间隔，如果间隔过去，刷新任何待处理的批量请求(默认为未设置)
builder.setBackoffPolicy(BackoffPolicy
        .constantBackoff(TimeValue.timeValueSeconds(1L), 3)); //设置一个恒定的后退策略，最初等待1秒钟，最多重试3次。有关更多选项，请参见BackoffPolicy.noBackoff(), BackoffPolicy.constantBackoff()和BackoffPolicy.exponentialBackoff(). 
  一旦批量处理器被创建，可以向它添加请求:
IndexRequest one = new IndexRequest(&quot;posts&quot;).id(&quot;1&quot;)
        .source(XContentType.JSON, &quot;title&quot;,
                &quot;In which order are my Elasticsearch queries executed?&quot;);
IndexRequest two = new IndexRequest(&quot;posts&quot;).id(&quot;2&quot;)
        .source(XContentType.JSON, &quot;title&quot;,
                &quot;Current status and upcoming changes in Elasticsearch&quot;);
IndexRequest three = new IndexRequest(&quot;posts&quot;).id(&quot;3&quot;)
        .source(XContentType.JSON, &quot;title&quot;,
                &quot;The Future of Federated Search in Elasticsearch&quot;);
bulkProcessor.add(one);
bulkProcessor.add(two);
bulkProcessor.add(three);
</code></pre><p> 请求将由BulkProcessor执行，它负责为每个批量请求调用BulkProcessor.Listener。</p>
<p> 侦听器提供访问BulkRequest和BulkResponse的方法:</p>
<pre><code>BulkProcessor.Listener listener = new BulkProcessor.Listener() {
    @Override
    public void beforeBulk(long executionId, BulkRequest request) {
        int numberOfActions = request.numberOfActions(); //在每次执行BulkRequest之前调用，这个方法允许知道在BulkRequest中将要执行的操作的数量
        logger.debug(&quot;Executing bulk [{}] with {} requests&quot;,
                executionId, numberOfActions);
    }

    @Override
    public void afterBulk(long executionId, BulkRequest request,
            BulkResponse response) {
        if (response.hasFailures()) { //在每次执行BulkRequest后调用，该方法允许知道BulkResponse是否包含错误
            logger.warn(&quot;Bulk [{}] executed with failures&quot;, executionId);
        } else {
            logger.debug(&quot;Bulk [{}] completed in {} milliseconds&quot;,
                    executionId, response.getTook().getMillis());
        }
    }

    @Override
    public void afterBulk(long executionId, BulkRequest request,
            Throwable failure) {
        logger.error(&quot;Failed to execute bulk&quot;, failure); //如果BulkRequest失败，则调用该方法，该方法允许知道失败
    }
};
</code></pre><p> 一旦所有请求都添加到BulkProcessor中，就需要使用两种可用的关闭方法之一来关闭它的实例。</p>
<p> awaitClose()方法可用于等待，直到处理完所有请求或经过指定的等待时间:</p>
<pre><code>boolean terminated = bulkProcessor.awaitClose(30L, TimeUnit.SECONDS); //如果所有大容量请求都已完成，则该方法返回true如果在所有大容量请求完成之前等待时间已过，则该方法返回false
</code></pre><p> close()方法可用于立即关闭批量处理器:</p>
<pre><code>bulkProcessor.close();
</code></pre><p> 这两种方法都会在关闭处理器之前刷新添加到处理器中的请求，并且禁止向其中添加任何新请求。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-term-vectors-api.html" class="navigation navigation-prev " aria-label="Previous page: JAVA实例：术语向量(Term Vectors)API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-multiget-api.html" class="navigation navigation-next " aria-label="Next page: JAVA实例：Multi-Get API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JAVA实例：Bulk API","level":"1.23","depth":1,"next":{"title":"JAVA实例：Multi-Get API","level":"1.24","depth":1,"path":"java-multiget-api.md","ref":"java-multiget-api.md","articles":[]},"previous":{"title":"JAVA实例：术语向量(Term Vectors)API","level":"1.22","depth":1,"path":"java-term-vectors-api.md","ref":"java-term-vectors-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"java-bulk-api.md","mtime":"2021-03-09T02:00:01.127Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T00:42:30.069Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

