
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JAVA实例：Search Scroll API · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-rest-high-clear-scroll-api.html" />
    
    
    <link rel="prev" href="java-search-uri-request.html" />
    

    
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">ElasticSearch 7 教程</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >JAVA实例：Search Scroll API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java&#x5B9E;&#x4F8B;&#xFF1A;search-scroll-api"><a name="java&#x5B9E;&#x4F8B;&#xFF1A;search-scroll-api" class="plugin-anchor" href="#java&#x5B9E;&#x4F8B;&#xFF1A;search-scroll-api"><i class="fa fa-link" aria-hidden="true"></i></a>JAVA&#x5B9E;&#x4F8B;&#xFF1A;Search Scroll API</h2>
<hr>
<p> Scroll API&#x53EF;&#x7528;&#x4E8E;&#x4ECE;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x4E2D;&#x68C0;&#x7D22;&#x5927;&#x91CF;&#x7ED3;&#x679C;&#x3002;</p>
<p> &#x4E3A;&#x4E86;&#x4F7F;&#x7528;scrolling&#xFF0C;&#x9700;&#x8981;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x3002;</p>
<p><strong>&#x521D;&#x59CB;&#x5316;&#x641C;&#x7D22;scroll&#x4E0A;&#x4E0B;&#x6587;</strong></p>
<p> &#x5FC5;&#x987B;&#x6267;&#x884C;&#x5E26;&#x6709;scroll&#x53C2;&#x6570;&#x7684;&#x521D;&#x59CB;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#xFF0C;&#x4EE5;&#x901A;&#x8FC7;Search API&#x521D;&#x59CB;&#x5316;scroll&#x4F1A;&#x8BDD;&#x3002;&#x5904;&#x7406;&#x6B64;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;Elasticsearch&#x4F1A;&#x68C0;&#x6D4B;scroll&#x53C2;&#x6570;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x4FDD;&#x6301;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;&#x6709;&#x6548;&#x3002;</p>
<pre><code>SearchRequest searchRequest = new SearchRequest(&quot;posts&quot;);
SearchSourceBuilder searchSourceBuilder = new SearchSourceBuilder();
searchSourceBuilder.query(matchQuery(&quot;title&quot;, &quot;Elasticsearch&quot;));
searchSourceBuilder.size(size); //&#x521B;&#x5EFA;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x641C;&#x7D22;&#x6E90;&#x751F;&#x6210;&#x5668;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;&#x6765;&#x63A7;&#x5236;&#x4E00;&#x6B21;&#x68C0;&#x7D22;&#x591A;&#x5C11;&#x4E2A;&#x7ED3;&#x679C;&#x3002;
searchRequest.source(searchSourceBuilder);
searchRequest.scroll(TimeValue.timeValueMinutes(1L)); //&#x8BBE;&#x7F6E;scroll&#x95F4;&#x9694;
SearchResponse searchResponse = client.search(searchRequest, RequestOptions.DEFAULT);
String scrollId = searchResponse.getScrollId(); //&#x8BFB;&#x53D6;&#x8FD4;&#x56DE;&#x7684;scroll id&#xFF0C;&#x8BE5;id&#x6307;&#x5411;&#x4FDD;&#x6301;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#x7684;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5728;&#x4EE5;&#x4E0B;&#x641C;&#x7D22;scroll&#x8C03;&#x7528;&#x4E2D;&#x5C06;&#x9700;&#x8981;&#x5B83;
SearchHits hits = searchResponse.getHits();  //&#x68C0;&#x7D22;&#x7B2C;&#x4E00;&#x6279;&#x641C;&#x7D22;&#x547D;&#x4E2D;
</code></pre><p><strong>&#x68C0;&#x7D22;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6587;&#x6863;</strong></p>
<p> &#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x63A5;&#x6536;&#x5230;&#x7684;scroll&#x6807;&#x8BC6;&#x7B26;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;SearchScrollRequest&#x4EE5;&#x53CA;&#x65B0;&#x7684;scroll&#x95F4;&#x9694;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;searchScroll&#x65B9;&#x6CD5;&#x53D1;&#x9001;&#x3002;Elasticsearch&#x8FD4;&#x56DE;&#x53E6;&#x4E00;&#x6279;&#x5E26;&#x6709;&#x65B0;scroll&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;scroll&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x7EED;&#x7684;SearchScrollRequest&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x68C0;&#x7D22;&#x4E0B;&#x4E00;&#x6279;&#x7ED3;&#x679C;&#xFF0C;&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5E94;&#x8BE5;&#x5728;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x4E2D;&#x91CD;&#x590D;&#xFF0C;&#x76F4;&#x5230;&#x4E0D;&#x518D;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;scroll&#x5DF2;&#x7ECF;&#x7528;&#x5C3D;&#xFF0C;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x6587;&#x6863;&#x5DF2;&#x7ECF;&#x88AB;&#x68C0;&#x7D22;&#x5230;&#x3002;</p>
<pre><code>SearchScrollRequest scrollRequest = new SearchScrollRequest(scrollId); //&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x6240;&#x9700;&#x7684;scroll id&#x548C;scroll&#x95F4;&#x9694;&#x6765;&#x521B;&#x5EFA;&#x641C;&#x7D22;scroll&#x8BF7;&#x6C42;
scrollRequest.scroll(TimeValue.timeValueSeconds(30));
SearchResponse searchScrollResponse = client.scroll(scrollRequest, RequestOptions.DEFAULT);
scrollId = searchScrollResponse.getScrollId();  //&#x8BFB;&#x53D6;&#x65B0;&#x7684;scrollid&#xFF0C;&#x8BE5;id&#x6307;&#x5411;&#x4FDD;&#x6301;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#x7684;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x641C;&#x7D22;scroll&#x8C03;&#x7528;&#x4E2D;&#x5C06;&#x9700;&#x8981;&#x5B83;
hits = searchScrollResponse.getHits(); //&#x68C0;&#x7D22;&#x53E6;&#x4E00;&#x6279;&#x641C;&#x7D22;&#x547D;&#x4E2D;
assertEquals(3, hits.getTotalHits().value);
assertEquals(1, hits.getHits().length);
assertNotNull(scrollId);
</code></pre><p><strong>&#x6E05;&#x9664;scroll&#x4E0A;&#x4E0B;&#x6587;</strong></p>
<p> &#x6700;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6E05;&#x9664;Clear Scroll API&#x5220;&#x9664;&#x6700;&#x540E;&#x4E00;&#x4E2A;scroll&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4EE5;&#x4FBF;&#x91CA;&#x653E;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;&#x3002;scroll &#x5230;&#x671F;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x6700;&#x597D;&#x5728;scroll &#x4F1A;&#x8BDD;&#x5B8C;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x8FDB;&#x884C;&#x3002;</p>
<p><strong>&#x53EF;&#x9009;&#x53C2;&#x6570;</strong></p>
<p> &#x6784;&#x9020;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;:</p>
<pre><code>scrollRequest.scroll(TimeValue.timeValueSeconds(60L)); //&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x95F4;&#x9694;
scrollRequest.scroll(&quot;60s&quot;); //&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x6EDA;&#x52A8;&#x95F4;&#x9694;
</code></pre><p> &#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E3A;&#x641C;&#x7D22;&#x6EDA;&#x52A8;&#x8BF7;&#x6C42;&#x8BBE;&#x7F6E;&#x6EDA;&#x52A8;&#x503C;&#xFF0C;&#x4E00;&#x65E6;&#x521D;&#x59CB;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x5230;&#x671F;(&#x5373;&#x521D;&#x59CB;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;)&#xFF0C;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;&#x5C06;&#x5230;&#x671F;&#x3002;</p>
<p><strong>&#x540C;&#x6B65;&#x6267;&#x884C;</strong></p>
<pre><code>SearchResponse searchResponse = client.scroll(scrollRequest, RequestOptions.DEFAULT);
</code></pre><p><strong>&#x5F02;&#x6B65;&#x6267;&#x884C;</strong></p>
<p> SearchScrollRequest&#x7684;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x8981;&#x6C42;&#x5C06;&#x641C;&#x7D22;&#x6EDA;&#x52A8;&#x8BF7;&#x6C42;&#x5B9E;&#x4F8B;&#x548C;&#x64CD;&#x4F5C;&#x4FA6;&#x542C;&#x5668;&#x5B9E;&#x4F8B;&#x90FD;&#x4F20;&#x9012;&#x7ED9;&#x5F02;&#x6B65;&#x65B9;&#x6CD5;:</p>
<pre><code>client.scrollAsync(scrollRequest, RequestOptions.DEFAULT, scrollListener); //&#x8981;&#x6267;&#x884C;&#x7684;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x548C;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x65F6;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x4FA6;&#x542C;&#x5668;
</code></pre><p> &#x5F02;&#x6B65;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x5E76;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x3002;&#x5982;&#x679C;&#x6267;&#x884C;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x4F7F;&#x7528;onResponse&#x65B9;&#x6CD5;&#x56DE;&#x8C03;&#x64CD;&#x4F5C;&#x4FA6;&#x542C;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x4F7F;&#x7528;onFailure&#x65B9;&#x6CD5;&#x56DE;&#x8C03;&#x64CD;&#x4F5C;&#x4FA6;&#x542C;&#x5668;&#x3002;</p>
<p> &#x641C;&#x7D22;&#x54CD;&#x5E94;&#x7684;&#x5178;&#x578B;&#x4FA6;&#x542C;&#x5668;&#x5982;&#x4E0B;:</p>
<pre><code>ActionListener&lt;SearchResponse&gt; scrollListener =
        new ActionListener&lt;SearchResponse&gt;() {
    @Override
    public void onResponse(SearchResponse searchResponse) {
        //&#x6210;&#x529F;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;
    }

    @Override
    public void onFailure(Exception e) {
        //&#x51FA;&#x9519;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;
    }
};
</code></pre><p><strong>&#x54CD;&#x5E94;</strong></p>
<p>  search scroll API &#x8FD4;&#x56DE;&#x4E00;&#x4E2A; SearchResponse&#x5BF9;&#x8C61;&#xFF0C;&#x4E0E;search API &#x76F8;&#x540C;&#x3002;</p>
<p><strong>&#x5B8C;&#x6574;&#x7684;&#x4F8B;&#x5B50;</strong></p>
<pre><code>final Scroll scroll = new Scroll(TimeValue.timeValueMinutes(1L));
SearchRequest searchRequest = new SearchRequest(&quot;posts&quot;);
searchRequest.scroll(scroll);
SearchSourceBuilder searchSourceBuilder = new SearchSourceBuilder();
searchSourceBuilder.query(matchQuery(&quot;title&quot;, &quot;Elasticsearch&quot;));
searchRequest.source(searchSourceBuilder);

SearchResponse searchResponse = client.search(searchRequest, RequestOptions.DEFAULT); //&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x521D;&#x59CB;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x6765;&#x521D;&#x59CB;&#x5316;&#x641C;&#x7D22;&#x4E0A;&#x4E0B;&#x6587;
String scrollId = searchResponse.getScrollId();
SearchHit[] searchHits = searchResponse.getHits().getHits();

while (searchHits != null &amp;&amp; searchHits.length &gt; 0) { //&#x901A;&#x8FC7;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#x641C;&#x7D22;&#x6EDA;&#x52A8;api&#x6765;&#x68C0;&#x7D22;&#x6240;&#x6709;&#x641C;&#x7D22;&#x547D;&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x6587;&#x6863;&#x8FD4;&#x56DE;
    //&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;
    SearchScrollRequest scrollRequest = new SearchScrollRequest(scrollId); //&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x641C;&#x7D22;&#x6EDA;&#x52A8;&#x8BF7;&#x6C42;&#xFF0C;&#x4FDD;&#x5B58;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x6EDA;&#x52A8;&#x6807;&#x8BC6;&#x7B26;&#x548C;&#x6EDA;&#x52A8;&#x95F4;&#x9694;
    scrollRequest.scroll(scroll);
    searchResponse = client.scroll(scrollRequest, RequestOptions.DEFAULT);
    scrollId = searchResponse.getScrollId();
    searchHits = searchResponse.getHits().getHits();
}
ClearScrollRequest clearScrollRequest = new ClearScrollRequest(); //&#x5B8C;&#x6210;&#x6EDA;&#x52A8;&#x540E;&#xFF0C;&#x6E05;&#x9664;&#x6EDA;&#x52A8;&#x4E0A;&#x4E0B;&#x6587;
clearScrollRequest.addScrollId(scrollId);
ClearScrollResponse clearScrollResponse = client.clearScroll(clearScrollRequest, RequestOptions.DEFAULT);
boolean succeeded = clearScrollResponse.isSucceeded();
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-search-uri-request.html" class="navigation navigation-prev " aria-label="Previous page: JAVA实例：URI搜索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-rest-high-clear-scroll-api.html" class="navigation navigation-next " aria-label="Next page: JAVA实例：Clear Scroll API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JAVA实例：Search Scroll API","level":"1.33","depth":1,"next":{"title":"JAVA实例：Clear Scroll API","level":"1.34","depth":1,"path":"java-rest-high-clear-scroll-api.md","ref":"java-rest-high-clear-scroll-api.md","articles":[]},"previous":{"title":"JAVA实例：URI搜索","level":"1.32","depth":1,"path":"java-search-uri-request.md","ref":"java-search-uri-request.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-favicon","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","favicon-absolute","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/favicon.png","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.png"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"ElasticSearch 7 教程":"/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"java-rest-high-search-scroll-api.md","mtime":"2021-03-09T02:56:24.735Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-09T12:02:28.246Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

