
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JAVA实例：URI搜索 · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-rest-high-search-scroll-api.html" />
    
    
    <link rel="prev" href="java-search-api-search.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://litebook.cn/" target="_blank" class="custom-link">文档大全</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    ElasticSearch 7 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >JAVA实例：URI搜索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java实例：uri搜索"><a name="java实例：uri搜索" class="plugin-anchor" href="#java实例：uri搜索"><i class="fa fa-link" aria-hidden="true"></i></a>JAVA实例：URI搜索</h2>
<hr>
<p> 通过提供请求参数，可以纯粹使用URI执行搜索请求。在使用这种模式执行搜索时，并不是所有的搜索选项都是公开的，但是对于快速的“curl tests”来说，这是很方便的。下面是一个例子:</p>
<p> 下面是一个简单的响应例子</p>
<p>{</p>
<p>  &quot;timed_out&quot;: false,</p>
<p>  &quot;took&quot;: 62,</p>
<p>  &quot;_shards&quot;:{</p>
<p>​    &quot;total&quot; : 1,</p>
<p>​    &quot;successful&quot; : 1,</p>
<p>​    &quot;skipped&quot; : 0,</p>
<p>​    &quot;failed&quot; : 0</p>
<p>  },</p>
<p>  &quot;hits&quot;:{</p>
<p>​    &quot;total&quot; : {</p>
<p>​      &quot;value&quot;: 1,</p>
<p>​      &quot;relation&quot;: &quot;eq&quot;</p>
<p>​    },</p>
<p>​    &quot;max_score&quot;: 1.3862944,</p>
<p>​    &quot;hits&quot; : [</p>
<p>​      {</p>
<p>​        &quot;_index&quot; : &quot;twitter&quot;,</p>
<p>​        &quot;_type&quot; : &quot;_doc&quot;,</p>
<p>​        &quot;_id&quot; : &quot;0&quot;,</p>
<p>​        &quot;_score&quot;: 1.3862944,</p>
<p>​        &quot;_source&quot; : {</p>
<p>​          &quot;user&quot; : &quot;kimchy&quot;,</p>
<p>​          &quot;date&quot; : &quot;2009-11-15T14:12:12&quot;,</p>
<p>​          &quot;message&quot; : &quot;trying out Elasticsearch&quot;,</p>
<p>​          &quot;likes&quot;: 0</p>
<p>​        }</p>
<p>​      }</p>
<p>​    ]</p>
<p>  }</p>
<p>}</p>
<p>参数</p>
<p> URI搜索允许使用以下参数:</p>
<p> q：查询字符串。</p>
<p> df：查询中未定义字段前缀时使用的默认字段</p>
<p> analyzer：分析查询字符串时要使用的分析器名称。</p>
<p> analyze_wildcard：是否应该分析通配符和前缀查询。默认为false。</p>
<p> batched_reduce_size：协调节点上应立即减少的碎片结果的数量。如果请求中的潜在碎片数量可能很大，则该值应用作保护机制，以减少每个搜索请求的内存开销。</p>
<p> default_operator：要使用的默认运算符可以是“与”或“或”。默认为“或”。</p>
<p> lenient：如果设置为true，将导致忽略基于格式的异常。默认为false。</p>
<p> explain：对于每一次命中，包含一个如何计算命中得分的解释。</p>
<p> <em>source：设置为false以禁用对_source字段的检索。您也可以通过使用</em> source <em> includes &amp; source </em> excludes来检索文档的一部分(有关更多详细信息，请参见请求正文文档)</p>
<p> stored_fields：每次命中时要返回的文档的选择性存储字段，以逗号分隔。不指定任何值将导致没有字段返回。</p>
<p> sort：要执行的排序。可以是字段名的形式，也可以是字段名:ASC/字段名:desc。字段名可以是文档中的实际字段，也可以是表示基于分数排序的特殊分数名。可以有几个排序参数(顺序很重要)。</p>
<p> track_scores：排序时，设置为true，以便仍然跟踪分数并将其作为每次命中的一部分返回。</p>
<p> track_total_hits：默认值为10，000。设置为false以禁用对匹配查询的命中总数的跟踪。它还接受一个整数，在本例中，该整数代表要精确计数的命中数。(有关更多详细信息，请参见请求正文文档)。</p>
<p> timeout：搜索超时，将搜索请求限定在指定的时间值内执行，过期时点击次数累计到该时间点。默认为无超时。</p>
<p> terminate<em>after：为每个碎片收集的最大文档数，一旦达到该数量，查询执行将提前终止。如果设置，响应将有一个布尔字段terminated_early，以指示查询执行是否实际上已终止_early。默认为无终止</em>之后。</p>
<p> from：从命中的索引开始返回。默认为0。</p>
<p> size：要返回的命中数。默认值为10。</p>
<p> search_type：要执行的搜索操作的类型。可以是dfs_query_then_fetch或query_then_fetch。默认为query_then_fetch。有关可以执行的不同搜索类型的更多详细信息，请参见搜索类型。</p>
<p> allow_partial_search_results：如果请求会产生部分结果，则设置为false返回整体失败。默认值为true，这将在超时或部分失败的情况下允许部分结果。可以使用群集级别的设置搜索来控制此默认值。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="java-search-api-search.html" class="navigation navigation-prev " aria-label="Previous page: JAVA实例：搜索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-rest-high-search-scroll-api.html" class="navigation navigation-next " aria-label="Next page: JAVA实例：Search Scroll API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JAVA实例：URI搜索","level":"1.32","depth":1,"next":{"title":"JAVA实例：Search Scroll API","level":"1.33","depth":1,"path":"java-rest-high-search-scroll-api.md","ref":"java-rest-high-search-scroll-api.md","articles":[]},"previous":{"title":"JAVA实例：搜索","level":"1.31","depth":1,"path":"java-search-api-search.md","ref":"java-search-api-search.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"文档大全":"http://litebook.cn/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"java-search-uri-request.md","mtime":"2021-03-09T02:53:44.705Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-09T00:42:30.069Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

