
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>搜索API · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aggregations.html" />
    
    
    <link rel="prev" href="document-apis.html" />
    

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">ElasticSearch 7 教程</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api">
            
                <span>
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api">
            
                <span>
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api">
            
                <span>
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api">
            
                <span>
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api">
            
                <span>
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api">
            
                <span>
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api">
            
                <span>
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api">
            
                <span>
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request">
            
                <span>
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api">
            
                <span>
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api">
            
                <span>
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api">
            
                <span>
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api">
            
                <span>
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api">
            
                <span>
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search">
            
                <span>
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request">
            
                <span>
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api">
            
                <span>
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api">
            
                <span>
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api">
            
                <span>
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >搜索API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x641C;&#x7D22;api"><b></b>&#x641C;&#x7D22;API</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x641C;&#x7D22;api"><a name="&#x641C;&#x7D22;api" class="anchor-navigation-ex-anchor" href="#&#x641C;&#x7D22;api"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x641C;&#x7D22;api" class="plugin-anchor" href="#&#x641C;&#x7D22;api"><i class="fa fa-link" aria-hidden="true"></i></a>&#x641C;&#x7D22;API</h2>
<hr>
<p> &#x8BE5;API&#x7528;&#x4E8E;&#x5728; ElasticSearch&#x4E2D;&#x641C;&#x7D22;&#x5185;&#x5BB9;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x4EE5;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;get&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;post&#x8BF7;&#x6C42;&#x7684;&#x6D88;&#x606F;&#x4F53;&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x3002;&#x6240;&#x6709;&#x7684;&#x641C;&#x7D22;APIS&#x90FD;&#x652F;&#x6301;&#x591A;&#x7D22;&#x5F15;&#x3001;&#x591A;&#x7C7B;&#x578B;&#x7684;&#xFF08;&#x65B0;&#x7248;&#x672C;&#x7684;ES&#x5DF2;&#x7ECF;&#x5F31;&#x5316;&#x4E86;&#x7C7B;&#x578B;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#xFF09;&#x3002;</p>
<p><strong>&#x591A;&#x7D22;&#x5F15;</strong></p>
<p> ElasticSearch&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x641C;&#x7D22;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x6216;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x641C;&#x7D22;&#x6240;&#x6709;name&#x5305;&#x542B;central&#x7684;&#x6587;&#x6863;&#x3002;</p>
<pre><code>GET  /_search?q = name:central
</code></pre><p><strong>&#x54CD;&#x5E94;</strong></p>
<pre><code>{
   &quot;took&quot;:78, &quot;timed_out&quot;:false, &quot;_shards&quot;:{&quot;total&quot;:10, &quot;successful&quot;:10, &quot;failed&quot;:0},
   &quot;hits&quot;:{
      &quot;total&quot;:1, &quot;max_score&quot;:0.19178301, &quot;hits&quot;:[{
         &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;1&quot;, &quot;_score&quot;:0.19178301,
         &quot;_source&quot;:{
            &quot;name&quot;:&quot;Central School&quot;, &quot;description&quot;:&quot;CBSE Affiliation&quot;, 
            &quot;street&quot;:&quot;Nagan&quot;, &quot;city&quot;:&quot;paprola&quot;, &quot;state&quot;:&quot;HP&quot;, &quot;zip&quot;:&quot;176115&quot;,
            &quot;location&quot;:[31.8955385, 76.8380405], &quot;fees&quot;:2000, 
            &quot;tags&quot;:[&quot;Senior Secondary&quot;, &quot;beautiful campus&quot;], &quot;rating&quot;:&quot;3.5&quot;
         }
      }]
   }
}
</code></pre><p> &#x6216;&#x8005;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;schools&#x3001;schools_gov&#x7D22;&#x5F15;&#x4E2D;&#x641C;&#x7D22;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code>GET /schools,schools_gov/_search?q = name:model
</code></pre><p><strong>&#x591A;&#x7C7B;&#x578B;</strong></p>
<p> &#x6CE8;&#x610F;&#xFF1A;&#x65B0;&#x7248;&#x672C;&#x7684;ES&#x5DF2;&#x7ECF;&#x5F31;&#x5316;&#x4E86;&#x7C7B;&#x578B;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x53EA;&#x652F;&#x6301;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code>GET /schools/_search?q = tags:sports
</code></pre><p><strong>&#x54CD;&#x5E94;</strong></p>
<pre><code>{
   &quot;took&quot;:16, &quot;timed_out&quot;:false, &quot;_shards&quot;:{&quot;total&quot;:5, &quot;successful&quot;:5, &quot;failed&quot;:0},
   &quot;hits&quot;:{
      &quot;total&quot;:1, &quot;max_score&quot;:0.5, &quot;hits&quot;:[{
         &quot;_index&quot;:&quot;schools&quot;, &quot;_type&quot;:&quot;school&quot;, &quot;_id&quot;:&quot;2&quot;, &quot;_score&quot;:0.5,
         &quot;_source&quot;:{
            &quot;name&quot;:&quot;Saint Paul School&quot;, &quot;description&quot;:&quot;ICSE Afiliation&quot;, 
            &quot;street&quot;:&quot;Dawarka&quot;, &quot;city&quot;:&quot;Delhi&quot;, &quot;state&quot;:&quot;Delhi&quot;, &quot;zip&quot;:&quot;110075&quot;, 
            &quot;location&quot;:[28.5733056, 77.0122136], &quot;fees&quot;:5000, 
            &quot;tags&quot;:[&quot;Good Faculty&quot;, &quot;Great Sports&quot;], &quot;rating&quot;:&quot;4.5&quot;
         }
      }]
   }
}
</code></pre><p><strong>URI&#x641C;&#x7D22;</strong></p>
<p> &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;URI&#x4E2D;&#x4F20;&#x9012;&#x8BB8;&#x591A;&#x53C2;&#x6570;</p>
<ul>
<li>Q&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>lenient&#xFF1A;&#x82E5;&#x5C06;&#x6B64;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x57FA;&#x4E8E;&#x683C;&#x5F0F;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x4E3A;false&#x3002;</li>
<li>fields:&#x8BE5;&#x53C2;&#x6570;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x4ECE;&#x9009;&#x62E9;&#x6027;&#x5B57;&#x6BB5;&#x4E2D;&#x83B7;&#x5F97;&#x54CD;&#x5E94;&#x3002;</li>
<li>sort:&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x6539;&#x53D8;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x7684;&#x503C;&#x662F;&#x5B57;&#x6BB5;&#x540D;:ASC/&#x5B57;&#x6BB5;&#x540D;:desc</li>
<li>timeout:&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x6765;&#x9650;&#x5236;&#x641C;&#x7D22;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x54CD;&#x5E94;&#x4EC5;&#x5305;&#x542B;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x547D;&#x4E2D;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;timeout&#x3002;</li>
<li>terminate_after:&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5206;&#x7247;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x54CD;&#x5E94;&#x9650;&#x5236;&#x5728;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x6587;&#x6863;&#xFF0C;&#x4E00;&#x65E6;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x91CF;&#xFF0C;&#x67E5;&#x8BE2;&#x5C06;&#x63D0;&#x524D;&#x7EC8;&#x6B62;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;terminate_after&#x3002;</li>
<li>from:&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x7D22;&#x5F15;&#x5F00;&#x59CB;&#x8FD4;&#x56DE;. &#x9ED8;&#x8BA4;&#x4E3A;0.</li>
<li>size:&#x8868;&#x793A;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x8BB0;&#x5F55;&#x6570;. &#x9ED8;&#x8BA4;&#x4E3A;10.</li>
</ul>
<p><strong>&#x8BF7;&#x6C42;&#x4F53;&#x67E5;&#x8BE2;</strong></p>
<p> &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x4F7F;&#x7528;DSL&#x6765;&#x6307;&#x5B9A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x5728;&#x524D;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x8BB8;&#x591A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>POST /schools/_search
{
   &quot;query&quot;:{
      &quot;query_string&quot;:{
         &quot;query&quot;:&quot;up&quot;
      }
   }
}
</code></pre><p><strong>&#x54CD;&#x5E94;</strong></p>
<pre><code>&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;.
{
   &quot;_source&quot;:{
      &quot;name&quot;:&quot;City School&quot;, &quot;description&quot;:&quot;ICSE&quot;, &quot;street&quot;:&quot;West End&quot;,
      &quot;city&quot;:&quot;Meerut&quot;, &quot;state&quot;:&quot;UP&quot;, &quot;zip&quot;:&quot;250002&quot;, &quot;location&quot;:[28.9926174, 77.692485],
      &quot;fees&quot;:3500, &quot;tags&quot;:[&quot;Well equipped labs&quot;],&quot;rating&quot;:&quot;4.5&quot;
   }
}
&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="document-apis.html" class="navigation navigation-prev " aria-label="Previous page: 文档API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aggregations.html" class="navigation navigation-next " aria-label="Next page: 聚合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"搜索API","level":"1.7","depth":1,"next":{"title":"聚合","level":"1.8","depth":1,"path":"aggregations.md","ref":"aggregations.md","articles":[]},"previous":{"title":"文档API","level":"1.6","depth":1,"path":"document-apis.md","ref":"document-apis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","sharing-plus","anchor-navigation-ex","baidu-nfer","favicon","sitemap3"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"/favicon.ico","bookmark":"/favicon.ico"},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://es.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"ElasticSearch 7 教程":"/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"search-apis.md","mtime":"2021-03-08T10:29:19.806Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-09T04:46:24.088Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

