
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>测试 · ElasticSearch 7 教程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="java-initialization.html" />
    
    
    <link rel="prev" href="modules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">ElasticSearch 7 教程</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-concepts.html">
            
                <a href="basic-concepts.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="conventions.html">
            
                <a href="conventions.html">
            
                    
                    API约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="document-apis.html">
            
                <a href="document-apis.html">
            
                    
                    文档API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="search-apis.html">
            
                <a href="search-apis.html">
            
                    
                    搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="index-api.html">
            
                <a href="index-api.html">
            
                    
                    索引API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cluster-api.html">
            
                <a href="cluster-api.html">
            
                    
                    集群API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="query-dsl.html">
            
                <a href="query-dsl.html">
            
                    
                    DSL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mapping.html">
            
                <a href="mapping.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="java-initialization.html">
            
                <a href="java-initialization.html">
            
                    
                    JAVA实例：初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="java-document-new-index-api.html">
            
                <a href="java-document-new-index-api.html">
            
                    
                    JAVA实例：添加新文档（indexRequest）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="java-get-document-api.html">
            
                <a href="java-get-document-api.html">
            
                    
                    JAVA实例：获取文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="java-exists-api.html">
            
                <a href="java-exists-api.html">
            
                    
                    JAVA实例：检查文档是否存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="java-delete-api.html">
            
                <a href="java-delete-api.html">
            
                    
                    JAVA实例：删除文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="java-update-api.html">
            
                <a href="java-update-api.html">
            
                    
                    JAVA实例：更新文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="java-term-vectors-api.html">
            
                <a href="java-term-vectors-api.html">
            
                    
                    JAVA实例：术语向量(Term Vectors)API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="java-bulk-api.html">
            
                <a href="java-bulk-api.html">
            
                    
                    JAVA实例：Bulk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="java-multiget-api.html">
            
                <a href="java-multiget-api.html">
            
                    
                    JAVA实例：Multi-Get API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="java-reindex-request.html">
            
                <a href="java-reindex-request.html">
            
                    
                    JAVA实例：Reindex API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="java-update-by-query-api.html">
            
                <a href="java-update-by-query-api.html">
            
                    
                    JAVA实例：Update By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="java-delete-by-query-api.html">
            
                <a href="java-delete-by-query-api.html">
            
                    
                    JAVA实例：Delete By Query API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="java-rethrottle-api.html">
            
                <a href="java-rethrottle-api.html">
            
                    
                    JAVA实例：Rethrottle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="java-multi-term-vectors-api.html">
            
                <a href="java-multi-term-vectors-api.html">
            
                    
                    JAVA实例：Multi Term Vectors API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="java-search-api.html">
            
                <a href="java-search-api.html">
            
                    
                    JAVA实例：搜索API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="java-search-api-search.html">
            
                <a href="java-search-api-search.html">
            
                    
                    JAVA实例：搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="java-search-uri-request.html">
            
                <a href="java-search-uri-request.html">
            
                    
                    JAVA实例：URI搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="java-rest-high-search-scroll-api.html">
            
                <a href="java-rest-high-search-scroll-api.html">
            
                    
                    JAVA实例：Search Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="java-rest-high-clear-scroll-api.html">
            
                <a href="java-rest-high-clear-scroll-api.html">
            
                    
                    JAVA实例：Clear Scroll API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="java-rest-high-multi-search-api.html">
            
                <a href="java-rest-high-multi-search-api.html">
            
                    
                    JAVA实例：Multi-Search API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6D4B;&#x8BD5;"><a name="&#x6D4B;&#x8BD5;" class="plugin-anchor" href="#&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6D4B;&#x8BD5;</h2>
<hr>
<p> ElasticSearch&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;jar&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x4EFB;&#x4F55;java&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x4E0E;ElasticSearch&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;ElasticSearch&#x63D0;&#x4F9B;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x6D4B;&#x8BD5;&#x3002;</p>
<ul>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</li>
<li>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;</li>
<li><p>&#x968F;&#x673A;&#x6D4B;&#x8BD5;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x5C06;ElasticSearch&#x6D4B;&#x8BD5;&#x4F9D;&#x8D56;&#x9879;&#x6DFB;&#x52A0;&#x5230;&#x60A8;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;maven&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5728;pom.xml&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x3002;</p>
</li>
</ul>
<pre><code>&lt;dependency&gt;
   &lt;groupId&gt;org.elasticsearch&lt;/groupId&gt;
   &lt;artifactId&gt;elasticsearch&lt;/artifactId&gt;
   &lt;version&gt;2.1.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p> EsSetup&#x5DF2;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4EE5;&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;&#x5F39;&#x6027;&#x641C;&#x7D22;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code>EsSetup esSetup = new EsSetup();
</code></pre><p> esSetup.execute() &#x51FD;&#x6570;&#x5C06;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x8BBE;&#x7F6E;&#x3001;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</strong></p>
<p> &#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x4F7F;&#x7528;JUnit&#x548C;ElasticSearch&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x7684;&#x3002;&#x8282;&#x70B9;&#x548C;&#x7D22;&#x5F15;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F39;&#x6027;&#x641C;&#x7D22;&#x7C7B;&#x521B;&#x5EFA;&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6267;&#x884C;&#x6D4B;&#x8BD5;&#x3002;ESTestCase&#x548C;ESTokenStreamTestCase&#x7C7B;&#x7528;&#x4E8E;&#x6B64;&#x6D4B;&#x8BD5;&#x3002;</p>
<p><strong>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;</strong></p>
<p> &#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x5728;&#x4E00;&#x4E2A;&#x96C6;&#x7FA4;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x3002;&#x7535;&#x5B50;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x7528;&#x4E8E;&#x6B64;&#x6D4B;&#x8BD5;&#x3002;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x51C6;&#x5907;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x5DE5;&#x4F5C;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x3002;</p>
<p> refresh()&#xFF1A;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x90FD;&#x4F1A;&#x5237;&#x65B0;</p>
<p> ensureGreen()&#xFF1A;&#x786E;&#x4FDD;&#x7EFF;&#x8272;&#x5065;&#x5EB7;&#x96C6;&#x7FA4;&#x72B6;&#x6001;</p>
<p> ensureYellow()&#xFF1A;&#x786E;&#x4FDD;&#x9EC4;&#x8272;&#x5065;&#x5EB7;&#x7FA4;&#x96C6;&#x72B6;&#x6001;</p>
<p> createIndex(name)&#xFF1A;&#x4F7F;&#x7528;&#x4F20;&#x9012;&#x7ED9;&#x6B64;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</p>
<p> flush()&#xFF1A;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x90FD;&#x4F1A;&#x88AB;&#x5237;&#x65B0;</p>
<p> flushAndRefresh()&#xFF1A;&#x540C;&#x65F6;&#x6267;&#x884C;flush()&#x548C;refresh()</p>
<p> indexExists(name)&#xFF1A;&#x9A8C;&#x8BC1;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x662F;&#x5426;&#x5B58;&#x5728;</p>
<p> clusterService()&#xFF1A;&#x8FD4;&#x56DE;&#x96C6;&#x7FA4;&#x670D;&#x52A1;java&#x7C7B;</p>
<p> cluster()&#xFF1A;&#x8FD4;&#x56DE;&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x7C7B;</p>
<p><strong>&#x6D4B;&#x8BD5;&#x96C6;&#x7FA4;&#x65B9;&#x6CD5;</strong></p>
<p> ensureAtLeastNumNodes(n)&#xFF1A;&#x786E;&#x4FDD;&#x7FA4;&#x96C6;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x8282;&#x70B9;&#x6570;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x3002;</p>
<p> ensureAtMostNumNodes(n)&#xFF1A;&#x786E;&#x4FDD;&#x7FA4;&#x96C6;&#x4E2D;&#x6700;&#x591A;&#x7684;&#x8282;&#x70B9;&#x6570;&#x91CF;&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x3002;</p>
<p> stopRandomNode()&#xFF1A;&#x505C;&#x6B62;&#x7FA4;&#x96C6;&#x4E2D;&#x7684;&#x968F;&#x673A;&#x8282;&#x70B9;</p>
<p> stopCurrentMasterNode()&#xFF1A;&#x505C;&#x6B62;&#x4E3B;&#x8282;&#x70B9;</p>
<p> stopRandomNonMaster()&#xFF1A;&#x505C;&#x6B62;&#x7FA4;&#x96C6;&#x4E2D;&#x4E0D;&#x662F;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x968F;&#x673A;&#x8282;&#x70B9;</p>
<p> buildNode()&#xFF1A;&#x521B;&#x5EFA;&#x65B0;&#x8282;&#x70B9;</p>
<p> startNode(settings)&#xFF1A;&#x542F;&#x52A8;&#x65B0;&#x8282;&#x70B9;</p>
<p> nodeSettings()&#xFF1A;&#x8986;&#x76D6;&#x6B64;&#x65B9;&#x6CD5;&#x4EE5;&#x66F4;&#x6539;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;</p>
<p><strong>&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x7AEF;</strong></p>
<p> &#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x7FA4;&#x96C6;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x5E76;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x3002;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x968F;&#x673A;&#x5BA2;&#x6237;&#x7AEF;&#x3002;ElasticSearch&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x5176;&#x4ED6;&#x8BBF;&#x95EE;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;esintegtESTscase . Internalcluster()&#x65B9;&#x6CD5;&#x6765;&#x8BBF;&#x95EE;&#x3002;</p>
<p> iterator()&#xFF1A;&#x8FD9;&#x6709;&#x52A9;&#x4E8E;&#x60A8;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p> masterClient()&#xFF1A;&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0E;&#x4E3B;&#x8282;&#x70B9;&#x901A;&#x4FE1;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p> nonMasterClient()&#xFF1A;&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0D;&#x4E0E;&#x4E3B;&#x8282;&#x70B9;&#x901A;&#x4FE1;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p> clientNodeClient()&#xFF1A;&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p><strong>&#x968F;&#x673A;&#x6D4B;&#x8BD5;</strong></p>
<p> &#x8FD9;&#x79CD;&#x6D4B;&#x8BD5;&#x7528;&#x4E8E;&#x7528;&#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x6570;&#x636E;&#x6765;&#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x6765;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4E0D;&#x4F1A;&#x5931;&#x8D25;&#x3002;&#x968F;&#x673A;&#x6570;&#x636E;&#x662F;&#x6267;&#x884C;&#x8BE5;&#x6D4B;&#x8BD5;&#x7684;&#x6700;&#x4F73;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#x636E;</p>
<p> &#x5728;&#x8FD9;&#x4E2A;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x7C7B;&#x7531;&#x968F;&#x673A;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x83B7;&#x53D6;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p> getRandom() &#x968F;&#x673A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</p>
<p> randomBoolean() &#x968F;&#x673A;Boolean</p>
<p> randomByte() &#x968F;&#x673A;byte</p>
<p> randomShort() &#x968F;&#x673A;short</p>
<p> randomInt() &#x968F;&#x673A;integer</p>
<p> randomLong() &#x968F;&#x673A;long</p>
<p> randomFloat() &#x968F;&#x673A;float</p>
<p> randomDouble() &#x968F;&#x673A;double</p>
<p> randomLocale() &#x968F;&#x673A;locale</p>
<p> randomTimeZone() &#x968F;&#x673A;time zone</p>
<p> randomFrom() &#x968F;&#x673A;element from array</p>
<p><strong>&#x65AD;&#x8A00;</strong></p>
<p> ElasticsearchAssertions&#x548C;ElasticsearchGeoAssertions&#x7C7B;&#x5305;&#x542B;&#x65AD;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6D4B;&#x8BD5;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x68C0;&#x67E5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;</p>
<pre><code>SearchResponse seearchResponse = client().prepareSearch();
assertHitCount(searchResponse, 6);
assertFirstHit(searchResponse, hasId(&quot;6&quot;));
assertSearchHits(searchResponse, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;,&#x201D;5&#x201D;,&#x201D;6&#x201D;);
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modules.html" class="navigation navigation-prev " aria-label="Previous page: 模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="java-initialization.html" class="navigation navigation-next " aria-label="Next page: JAVA实例：初始化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"测试","level":"1.15","depth":1,"next":{"title":"JAVA实例：初始化","level":"1.16","depth":1,"path":"java-initialization.md","ref":"java-initialization.md","articles":[]},"previous":{"title":"模块","level":"1.14","depth":1,"path":"modules.md","ref":"modules.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-livereload","search-pro","splitter","expandable-chapters-small","anchors","sharing-plus","baidu-nfer","sitemap3","back-to-top-button","code"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"baidu-nfer":{"token":"ac84ff22d92f93dc6bd83aa7a6745813"},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"sitemap3":{"hostname":"http://elasticsearch.litebook.cn"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ElasticSearch 7 教程","language":"zh-hans","links":{"sidebar":{"ElasticSearch 7 教程":"/"}},"gitbook":"*","description":"Elasticsearch是一个开源的分布式实时全文搜索和分析引擎。它用于单页应用程序项目。Elasticsearch是用Java开发的开源软件，被世界上许多大组织和公司使用。它是根据Apache许可证2.0版获得许可的。在这个简短的教程中，我们将解释Elasticsearch的基础及其特性。"},"file":{"path":"testing.md","mtime":"2021-03-08T10:42:59.921Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T11:33:48.132Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-nfer/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

